events {
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    # Example: add the reverse-proxy for the api (api) calls
    # location "/api" {
    #  proxy_pass YOUR_URL; # replace by your url
    # }

    location ~ \*.css {
      add_header  Content-Type    text/css;
    }

    location ~ \*.js {
      add_header  Content-Type    application/x-javascript;
    }

    location / {
      root /usr/share/nginx/html;
      # Due to HISTORY mode, we need to add the following line
      try_files $uri $uri/ /index.html;
    }
  }
}
